
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
body{
  background-color: #F9E4C7;
  color: black;
  font-family: "Jura", sans-serif;
  font-weight: 300;


}
.uuio{
  width: 1280px;
  margin: 20px auto;
}
header ul.nav{
  margin-right: 100px ;  
  margin-top: 15px;
  float: right;
  list-style: none;
}
header ul.nav li{
  display: inline;
  margin-left: 60px;
  cursor: pointer;
  transition: opacity 500ms ease;
  color: black;

}
header ul.nav li:hover{
  opacity: 0.5;
}

header .logo{
  
  font-weight: 600;
  /* margin-right: 100px ;   */
  /* margin-top: 15px; */
  font-size: 30px;
  text-decoration: none;
  color: #000000;
}
header .presentesion{
  /* margin: 20px 0; */
  background: url('./Components/img/qwe.jpg') no-repeat;
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}
header .presentesion::after{


  content: "Эксклюзивные конфеты из бельгийского и французского шоколада.Ручная работа. Тонкий подход к рецептуре, форме и упаковке.Доставка по всей России.";
  position: absolute;
  top: 55%;
  left: 250px;
  width: 900px;
  font-size: 30px;
  font-weight: 500;
  color: white;
  text-align:center
}
header .shop-cart-button{
  float: right;
  cursor: pointer;
  transition: color,transform, 500ms ease;
  position: relative;
  margin-top: 10px;


}
header .shop-cart-button:hover,
header .shop-cart-button.active{
  transform: scale(1.5);
  position: relative;
  

  color: aqua;
}
header .shop-cart{
  position: absolute;
  top: 30px;
  right: 0;
  width: 450px;
  background-color: aliceblue;
  -webkit-box-shadow: 9px 10px 24px 3px rgba(39, 48, 56, 0.2);
  -moz-box-shadow: 9px 10px 24px 3px rgba(39, 48, 56, 0.2);
  box-shadow: 9px 10px 24px 3px rgba(39, 48, 56, 0.2);
  z-index: 1000;

  padding: 20px;
  padding-bottom: 0;
}
header .shop-cart .item .delete-icon{
  color: black;
  float: right;
  position: relative;
  top: -30px;
  transition: color,transform, 500ms ease;

}
header .shop-cart .item .delete-icon:hover{
  color: red;
  transform: scale(1.5);
}
header .shop-cart .emty h2{
  font-size: 20px;
  margin-bottom: 20px;
}
header .shop-cart .item{
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
header .shop-cart .summa {
  float: left;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
header .shop-cart .item img{
  width: 70px;
  float: left;
  margin-right: 20px;
}
header .shop-cart .item h2{
  font-size: 20px;
  margin-bottom: 10px;
}
header .shop-cart .item p{
  color: #797979;
  font-weight: 600;

}
header {
  position: relative;
  
}
main{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between  ;
}

main .item{
  width: 26%;
  margin-bottom: 50px;
  background-color: aliceblue;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
}
main .item img,
.full-item img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: transform 500ms ease;
  cursor: pointer;

}
main .item img:hover,
.full-item img:hover{
  transform: scale(1.05);
}
main h2,.full-item h2,
 main p,.full-item p,
  main b, .full-item b{
  margin: 20px 20px;
  color: #333;

}
main b ,.full-item b {
  color: black;
  font-weight: 700;

}
.full-item .add-to-cart{
  position: absolute;
  right: 500px;
  bottom: 10px;
  background: #e8c5c5;
  width: 150px;
  height: 31px;
  text-align: center;
  line-height: 30px;
  color: black;
  border-radius: 5%;
  cursor: pointer;
  font-weight: 600;
  transition: transform 500ms ease;
}

main .add-to-cart
{
  position: absolute;
  right: 30px;
  bottom: 20px;
  background: #e8c5c5;
  width: 150px;
  height: 31px;
  text-align: center;
  line-height: 30px;
  color: black;
  border-radius: 5%;
  cursor: pointer;
  font-weight: 600;
  transition: transform 500ms ease;

}

main .add-to-cart:hover,
.full-item .add-to-cart:hover{
  transform: scale(1.01) translateY(-5px);
}
.full-item{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.556);
  z-index: 9999;
  overflow: auto;
}
.full-item > div{
  width: 600px;
  padding: relative;
  margin: 10% auto;
  padding: 40px 30px;
  background: #fff;
  border: 9px;
}
.categoris{
  text-align: center;

}
.categoris div {
  display: inline-block;
  background: #ebd2d2;
  border-radius: 50px;
  padding: 10px 20px;
  margin-bottom: 25px;
  margin-right: 15px;
  cursor: pointer;
  bottom: 0;
  left: 0;
  right: 0;
  
  border: 1px solid transparent;
  transition: all 500ms ease;
  text-align: center;
}

.categoris div:hover { 
  border-color: silver;
  transform: scale(1.1);
}

#contact {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}
.contact-info p {
  margin: 5px 0;
}
#contact-form {
  margin-top: 20px;
}
label {
  font-weight: bold;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.logo1{
  width: 35px;
}
button {
  background-color: #ffcc00;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}
#map {
  height: 300px;
  margin-top: 20px;
  background-color: #ddd;
}
.about {
  /* width: 1280px;
  margin: 20px auto; */
  display: grid;
}

.about .qwerty{
  background-image: url(./Components/img/повар5.jpg);
  width: 800px;
  height: 390px;
  float: right;
   margin:20px;
   border-radius:10px
}
.about h3{
  font-weight: 400;
  /* font-size: larger */
}
.about .abn{
  text-align: center;
  margin: 10px 

}
.about .create-line 
{ width: 100%;
   border-top: 1px solid #000000; }

.about .verh{
  grid-area: 1 / 1
  ;  width: 1280px;
  margin: 20px auto;
}
.about .text{
    width: 1280px;
  margin: 20px auto;
}
.about .niz{
  grid-area: 2 / 1
  ;  text-align: center;
  margin-bottom: 30px 
}
.about .niz h3{
  margin-bottom: 20px;
}
ul, li { list-style: none;
  margin-bottom: 10px ;
  font-weight: 500;
 }

 .svb{
  background-image: url(./Components/img/logo.svg);
 }
 .contact1 h1{
  top: 10px;
  font-size: 48px;
margin: 100px;
  text-align: center;
 }
 .contact1{

  
  width: 1280px;
  margin: 20px auto;
 }
 .contact1 h2{
  font-size: 32px;
  margin: 10px  
 }
 .karta{
  margin: 10px ;
  background-image: url(.//Components/img/kart.jpg);
  width: 100%;
  height: 650px;
    margin-bottom: 20px;

 }
 .dva{
  grid-area: 1 / 2;
  margin: 20px;

 }
 .odin{
  margin: 20px;
  grid-area: 1 / 1
  

 }
 .recvizit{
  margin-bottom:90%
 }
 .contac2{

  display: grid;
  top: 10px;

 }
 .footer-content1{
  width: 1280px;
  margin: 20px auto;
  text-decoration: none;
  color: #000000;
  display: grid;
  grid-template-columns:repeat(3, 1fr); grid-gap: 10px; 


  

 }
 .vtoroi-block .logo1 {
  text-decoration: none;
  grid-template-columns:repeat(3, 1fr); grid-gap: 10px; 
 }
 .pervii-block{
  text-decoration: none;

 }
 .vtoroi-block ul li{
  text-decoration: none;

 }
 .tretii-block{

  
 }
 footer ul.nav{
  margin-right: 100px ;  
  margin-top: 15px;
  /* float: right; */
  list-style: none;
  text-decoration: none;

}
footer ul.nav li{
  /* display: inline; */
  /* margin-left: 60px; */
  cursor: pointer;
  transition: opacity 500ms ease;
  color: black;
  text-decoration: none;
/* background-color: ; */

}
.tg{
  background-image: url(./Components/img/tg.jpg);
  width: 100%;
  height: 45px;
}